{% extends 'base.html' %}
{% block title %}{{ title }} | Learning management system{% endblock title %}
{% load static %}

{% block content %}

<div id="input-nav"><a href="{% url 'home' %}" class="primary1">Home</a> Manage Score</div>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>{{ message }}
            </div>
        {% else %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>{{ message }}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="title-1 mb-3"><i class="fas fa-table"></i>Manage Score</div>

{% if current_semester %}
<div class="row">
    <div class="col-md-8">
        <div class="card text-center">
            <p class="form-title">
                {{ current_semester }} Semester - <i class="result-title">{{ current_session }}</i>
            </p>
            <div class="container">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle mx-auto mb-2" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Your Course Here
                    </button>
                    <div class="dropdown-menu">
                        {% for course in courses %}
                            <a class="dropdown-item" href="{% url 'add_score_for' course.id %}" title="{{ course.code }}">{{ course.title }}</a>
                        {% empty %}
                            <p class="dropdown-item">No course.</p>
                        {% endfor %}
                    </div>
                </div>
                <p>To manage your scores, please select the appropriate course using the button above.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock content %}
